# realestateApi

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/realestate/realestateapi/: RealestateApiApplication.java
src/main/java/com/realestate/realestateapi/config/: SwaggerConfig.java
src/main/java/com/realestate/realestateapi/controller/: AuthController.java  ConfigurationController.java  EnquiryController.java  HealthController.java  ImageController.java  ProjectController.java
src/main/java/com/realestate/realestateapi/dto/: ConfigurationDto.java  EnquiryDto.java  ImageDto.java  LoginDto.java  ProjectDto.java  RegisterDto.java
src/main/java/com/realestate/realestateapi/entity/: Agent.java  Configuration.java  Enquiry.java  Image.java  Project.java
src/main/java/com/realestate/realestateapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/realestate/realestateapi/repository/: AgentRepository.java  ConfigurationRepository.java  EnquiryRepository.java  ImageRepository.java  ProjectRepository.java
src/main/java/com/realestate/realestateapi/security/: AgentDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/realestate/realestateapi/service/: ConfigurationService.java  EmailService.java  EnquiryService.java  ImageService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/realestate/realestateapi/: RealestateApiApplicationTests.java
